@charset "utf-8";

.reset(){
	*{
		margin:0;
		padding:0;
		color: #000000;
	}
	a{
		text-decoration: none;
	}
	ul,li{
		list-style: none;
	}
	img{
		border: none;
	}
}


.margin(){
	margin:0 auto;
}

//浮动
.fl(){
	float: left;
}
.fr(){
	float: right;
}

//鼠标小手指
.pointer(){
	cursor: pointer;
}